# S5Updater

./: .gitignore  README.md  S5Updater.sln  settings.json
.github/workflows/: release.yml
AutoDownloader/: AutoDownloader.csproj  Downloader.Designer.cs  Downloader.cs  Program.cs
AutoDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoDownloader2/: AutoDownloader2.csproj  Program.cs
S5Updater/: DataHolders.cs  DevHashCalc.cs  IUpdaterTask.cs  InstallValidator.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MainUpdater.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  RegistryHandler.cs  S5Updater.csproj  TaskConvertHE.cs  TaskManageDebuggerDlls.cs  TaskTest.cs  TaskUpdate106.cs  TaskUpdateDebugger.cs  TaskUpdateFromGitRepo.cs  TaskUpdateGoldFrom105.cs  TaskUpdateHook.cs  TaskUpdateMPMaps.cs  UserScript.lua  UserScriptManager.cs  VersionChecker.cs  VersionInfo.xml  packages.config
S5Updater/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
S5Updater2/: App.axaml  App.axaml.cs  DataHolders.cs  DevHashCalc.cs  IUpdaterTask.cs  InstallValidator.cs  MainUpdater.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  RegistryHandler.cs  Res.Designer.cs  Res.de.resx  Res.resx  S5Updater2.csproj  Settings.cs  TaskConvertHE.cs  TaskInstallMap.cs  TaskManageDebuggerDlls.cs  TaskUpdate106.cs  TaskUpdateDebugger.cs  TaskUpdateFromGitRelease.cs  TaskUpdateGoldFrom105.cs  TaskUpdateHook.cs  TaskUpdateMPMaps.cs  TaskUpdateMaps.cs  TaskUpdateModPack.cs  UserScript.lua  UserScriptManager.cs  app.manifest
S5Updater2/lib/: bbaLib.deps.json
S5UpdaterAdminWorker/: AdminWorker.cs  S5UpdaterAdminWorker.csproj
