<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:L="clr-namespace:S5Updater2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="S5Updater2.MainWindow"
        x:DataType="L:MainWindow"
        Title="S5Updater"
        SizeToContent="WidthAndHeight"
        CanResize="false"
		Closing="OnClosing"
		DragDrop.AllowDrop="True"
        >
	<SplitView Name="LogSplit" DisplayMode="Overlay" PanePlacement="Right" IsPaneOpen="false" OpenPaneLength="500">
		<SplitView.Pane>
			<Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
				<Border BorderBrush="Black" BorderThickness="1" Margin="5">
					<ScrollViewer MaxHeight="{Binding MaxScrollerHeight}">
						<SelectableTextBlock Name="OutputLog" TextWrapping="Wrap"></SelectableTextBlock>
					</ScrollViewer>
				</Border>
				<Button Click="CopyLog" Grid.Row="1" Margin="5">
					<TextBlock Text="{x:Static L:Res.CopyAll}"></TextBlock>
				</Button>
			</Grid>
		</SplitView.Pane>
		<StackPanel>
			<TabControl>
				<TabItem Header="{x:Static L:Res.TabMain}">
					<StackPanel>
						<TextBlock Text="{x:Static L:Res.Paths}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="Auto,Auto" Margin="5">
								<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding GoldPath}" Margin="5"></TextBlock>
								<CheckBox IsChecked="{Binding GoldPathValid}" Grid.Column="1" Grid.Row="0" IsEnabled="False" Margin="5"></CheckBox>
								<Button Grid.Column="2" Grid.Row="0" Click="SelectGoldVersionAsync" Margin="5">
									<TextBlock Text="{x:Static L:Res.Open}"></TextBlock>
								</Button>
								<Button IsVisible="{Binding !EasyMode}" IsEnabled="{Binding GoldPathValid}" Grid.Column="3" Grid.Row="0" Click="SetGoldRegistry" Margin="5">
									<TextBlock Text="{x:Static L:Res.SetRegistry}"></TextBlock>
								</Button>
								<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding HEPath}" Margin="5"></TextBlock>
								<CheckBox IsChecked="{Binding HEPathValid}" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="5"></CheckBox>
								<Button Grid.Column="2" Grid.Row="1" Click="SelectHEVersionAsync" Margin="5">
									<TextBlock Text="{x:Static L:Res.Open}"></TextBlock>
								</Button>
							</Grid>
						</Border>
						<TextBlock Text="{x:Static L:Res.GoldPath}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="Auto,30,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
								<Button Click="Patch105" IsEnabled="{Binding Patch105Enabled}" Margin="5">
									<TextBlock Text="{x:Static L:Res.Update105}"></TextBlock>
								</Button>
								<Button Click="Patch106" IsEnabled="{Binding Patch106Enabled}" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.Update106}"></TextBlock>
								</Button>
								<Button Click="UpdateCppLogic" IsEnabled="{Binding GoldAllPatched}" Grid.Row="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.UpdateCppLogic}"></TextBlock>
								</Button>
								<Button Click="UpdateMappacks" IsEnabled="{Binding GoldAllPatched}" Grid.Row="3" Margin="5">
									<TextBlock Text="{x:Static L:Res.UpdateMapPacks}"></TextBlock>
								</Button>
								<CheckBox IsEnabled="False" IsChecked="{Binding GoldAllPatchedNoOverride}" Grid.Row="0" Grid.Column="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.AllPatched}"></TextBlock>
								</CheckBox>
								<CheckBox IsEnabled="{Binding CppLogicInstalled}" IsChecked="{Binding CppLogicEnabled}" Grid.Row="2" Grid.Column="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.Enabled}"></TextBlock>
								</CheckBox>
								<Button Click="InstallMapGold" IsEnabled="{Binding GoldPathValid}" Grid.Row="3" Grid.Column="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.InstallMap}"></TextBlock>
								</Button>
							</Grid>
						</Border>
						<TextBlock Text="{x:Static L:Res.HEPath}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="Auto,20,Auto" RowDefinitions="Auto,Auto">
								<Button Click="ConvertHE" IsEnabled="{Binding ConvertHEEnabled}" Margin="5">
									<TextBlock Text="{x:Static L:Res.ConvertHE}"></TextBlock>
								</Button>
								<Button Click="HEFixEditor" IsEnabled="{Binding HEValid}" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.HEFixEditor}"></TextBlock>
								</Button>
								<Button Click="InstallMapHE" IsEnabled="{Binding HEPathValid}" Grid.Row="3" Grid.Column="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.InstallMap}"></TextBlock>
								</Button>
							</Grid>
						</Border>
						<TextBlock Text="{x:Static L:Res.Mapping}" IsVisible="{Binding !EasyMode}" Margin="5,10,5,0"></TextBlock>
						<Border IsVisible="{Binding !EasyMode}" BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
								<Button Click="UpdateDebugger" IsEnabled="{Binding GoldAllPatched}" Margin="5">
									<TextBlock Text="{x:Static L:Res.UpdateDebugger}"></TextBlock>
								</Button>
								<CheckBox IsChecked="{Binding DebuggerEnabled}" IsEnabled="{Binding DebuggerInstalled}" Grid.Row="2" Grid.Column="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.Enabled}"></TextBlock>
								</CheckBox>
							</Grid>
						</Border>
					</StackPanel>
				</TabItem>

				<TabItem Header="{x:Static L:Res.TabMaps}">
					<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
						<TextBlock Text="{x:Static L:Res.MapPacks}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
							<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
								<ListBox ItemsSource="{Binding MapPacksData}" SelectedItems="{Binding MapPacksSelected, Mode=TwoWay}" SelectionChanged="MapPacksSelected_Changed" SelectionMode="Multiple,Toggle" Margin="5" MaxHeight="{Binding MaxScrollerHeight}">
								</ListBox>
								<Button Click="UpdateMappacks" IsEnabled="{Binding GoldAllPatched}" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.Update}"></TextBlock>
								</Button>
							</Grid>
						</Border>
						
						<TextBlock Text="{x:Static L:Res.ModPacks}" Margin="5,10,5,0" Grid.Column="1"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="1">
							<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
								<ListBox ItemsSource="{Binding ModPacks}" SelectedItems="{Binding ModPacksSelected, Mode=TwoWay}" SelectionChanged="ModPacksSelected_Changed" SelectionMode="Multiple,Toggle" Margin="5" MaxHeight="{Binding MaxScrollerHeight}">
								</ListBox>
								<Button Click="ScanModPacks" IsEnabled="{Binding GoldAllPatched}" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.Scan}"></TextBlock>
								</Button>
								<Button Click="UpdateModPacks" IsEnabled="{Binding GoldAllPatched}" Grid.Row="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.Update}"></TextBlock>
								</Button>
							</Grid>
						</Border>

						<TextBlock Text="{x:Static L:Res.Maps}" Margin="5,10,5,0" Grid.Column="2"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="2">
							<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
								<ListBox ItemsSource="{Binding Maps}" SelectedItems="{Binding MapsSelected, Mode=TwoWay}" SelectionChanged="MapsSelected_Changed"  SelectionMode="Multiple,Toggle" Margin="5" MaxHeight="{Binding MaxScrollerHeight}">
								</ListBox>
								<Button Click="ScanMaps" IsEnabled="{Binding GoldAllPatched}" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.Scan}"></TextBlock>
								</Button>
								<Button Click="UpdateMaps" IsEnabled="{Binding GoldAllPatched}" Grid.Row="2" Margin="5">
									<TextBlock Text="{x:Static L:Res.Update}"></TextBlock>
								</Button>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

				<TabItem Header="{x:Static L:Res.Settings}">
					<StackPanel>
						<TextBlock Text="{x:Static L:Res.Registry}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="Auto,Auto,30,Auto" RowDefinitions="Auto,Auto">
								<TextBlock Text="{x:Static L:Res.Language}" Margin="5"></TextBlock>
								<ComboBox ItemsSource="{Binding LanguageData}" SelectedValue="{Binding SelectedLanguage}" Grid.Column="1" Margin="5"></ComboBox>
								<TextBlock Text="{x:Static L:Res.Resolution}" Grid.Row="1" Margin="5"></TextBlock>
								<ComboBox ItemsSource="{Binding ResolutionData}" SelectedValue="{Binding SelectedResolution}" Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>

								<CheckBox IsVisible="{Binding !EasyMode}" IsChecked="{Binding DevMode}" Grid.Column="3" Margin="5">
									<TextBlock Text="{x:Static L:Res.DevMode}"></TextBlock>
								</CheckBox>
								<CheckBox IsChecked="{Binding ShowIntroVideo}" Grid.Column="3" Grid.Row="1" Margin="5">
									<TextBlock Text="{x:Static L:Res.ShowIntro}"></TextBlock>
								</CheckBox>
							</Grid>
						</Border>
						<TextBlock Text="{x:Static L:Res.UserScript}" Margin="5,10,5,0"></TextBlock>
						<Border BorderBrush="Black" BorderThickness="1" Margin="5">
							<Grid ColumnDefinitions="Auto,Auto,30,Auto" RowDefinitions="Auto,Auto">
								<CheckBox IsChecked="{Binding US_Zoom}" Margin="5">
									<TextBlock Text="{x:Static L:Res.UserScriptZoom}"></TextBlock>
								</CheckBox>
								<TextBlock Text="{x:Static L:Res.UserScriptColor}" Grid.Row="1" Margin="5"></TextBlock>
								<ComboBox ItemsSource="{Binding ColorData}" SelectedValue="{Binding ColorSelected}" Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>
							</Grid>
						</Border>
					</StackPanel>
				</TabItem>
			</TabControl>

			<TextBlock Text="{x:Static L:Res.SettingsBottom}" Margin="17,10,5,0"></TextBlock>
			<Border BorderBrush="Black" BorderThickness="1" Margin="17,5,17,5">
				<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
					<CheckBox Name="ShowLog" Checked="ShowLogChanged" Unchecked="ShowLogChanged" Margin="5">
						<TextBlock Text="{x:Static L:Res.ShowLog}"></TextBlock>
					</CheckBox>
					<CheckBox IsChecked="{Binding EasyMode}" Grid.Column="1" Margin="5">
						<TextBlock Text="{x:Static L:Res.EasyMode}"></TextBlock>
					</CheckBox>
				</Grid>
			</Border>
		</StackPanel>
	</SplitView>
</Window>
